<Properties StartupItem="GDAL.iOS.Sample/GDAL.iOS.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.tilemapper2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GDAL.iOS.Sample/AppDelegate.cs">
    <Files>
      <File FileName="GDAL.iOS/const/GdalConst.cs" Line="1" Column="1" />
      <File FileName="GDAL.iOS/const/GdalConstPINVOKE.cs" Line="1" Column="1" />
      <File FileName="GDAL.iOS.Sample/Main.cs" Line="1" Column="1" />
      <File FileName="GDAL.iOS.Sample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="GDAL.iOS/gdal/Gdal.cs" Line="1" Column="1" />
      <File FileName="GDAL.iOS/gdal/GdalPINVOKE.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kokogiko/Projects/GDAL/GDAL.iOS.Sample/AppDelegate.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>