<Properties StartupItem="OSGeo.GDAL.Test.iOS/OSGeo.GDAL.Test.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.tilemapper2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OSGeo.GDAL.Test.iOS/Warp.cs">
    <Files>
      <File FileName="OSGeo.GDAL.Test.iOS/Constant.cs" Line="1" Column="1" />
      <File FileName="OSGeo.GDAL.Test.iOS/Tiff.cs" Line="1" Column="1" />
      <File FileName="OSGeo.GDAL.Test.iOS/Create.cs" Line="1" Column="1" />
      <File FileName="OSGeo.GDAL.Test.iOS/UnitTestAppDelegate.cs" Line="1" Column="1" />
      <File FileName="OSGeo.GDAL.Test.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="OSGeo.GDAL.Test.iOS/Warp.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>