<Properties StartupItem="OSGeo.GDAL.Test.iOS/OSGeo.GDAL.Test.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.1ab27261" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OSGeo.GDAL.Test.iOS/Tiff.cs">
    <Files>
      <File FileName="OSGeo.GDAL.Test.iOS/Constant.cs" Line="1" Column="1" />
      <File FileName="OSGeo.GDAL.Test.iOS/Tiff.cs" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>